spring.application.name=restaurant
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/central_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.cache.type=caffeine

# ========== SERVER THREAD POOL ==========
# có ngh?a là Tomcat s? kh?i t?o s?n 10 (50 ?? dùng cho tr?ng h?p c?n ph?c v? nhi?u request h?n ) thread ?? ph?c v? request.
# ?i?u này s? tiêu t?n CPU và RAM ngay khi start server.
server.tomcat.threads.min-spare=10
# S? l??ng thread x? lý request ??ng th?i
server.tomcat.threads.max=500
# S? request ch? trong hàng ??i khi max-threads full
server.tomcat.accept-count=1000
# M?i request m?t 200ms ?? x? lý
# Server có th? x? lý 5000 request/giây (theo lý thuy?t) n?u ?? tài nguyên và backend nhanh.

# ========== JPA / Hibernate ==========
#Không t?n tài nguyên khi start. hibernate.order_inserts, batch_size, ... giúp t?i ?u hi?u su?t DB v? sau.
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# ========== DB CONNECTION POOL ==========
# có th? nh?n 200 connection cùng m?t lúc
spring.datasource.hikari.maximum-pool-size=200
#S? k?t n?i idle t?i thi?u (k?t n?i r?nh r?i không dùng) ???c gi? trong pool.
# Hikari s? kh?i t?o 20 k?t n?i DB khi start, ?i?u này có th? t?n th?i gian n?u:
#DB server ?áp ?ng ch?m.
#M?i tenant có k?t n?i riêng ? b?n c?n ch?c ch?n c?u hình pooling riêng cho t?ng schema là h?p lý.
# ?? idle=5 ?? t?n tài nguyên và th?i gian
spring.datasource.hikari.minimum-idle=5
# N?u h?t 30 giây mà không có k?t n?i nào ???c c?p, s? ném exception (TimeoutException).
spring.datasource.hikari.connection-timeout=30000
#Th?i gian (ms) t?i ?a m?t k?t n?i ???c gi? idle (không s? d?ng) trong pool tr??c khi b? ?óng.
#? ?ây là 60 giây.
spring.datasource.hikari.idle-timeout=60000
#Th?i gian (ms) t?i ?a mà m?t k?t n?i ???c gi? trong pool k? t? lúc t?o ra, b?t k? nó có ?ang s? d?ng hay idle.
#? ?ây là 180.000 ms (3 phút)
spring.datasource.hikari.max-lifetime=600000

# ========== LOGGING ==========
# Dùng duy nh?t ?? debug
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.engine.jdbc.connections=DEBUG